<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="stylesheet" href="font-stuffs\Butler_Stencil_Webfont\stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>KJdotIO Blog</title>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="index.html">KJ</a>
        <ul class="nav_items">
            <li class="nav_item desktop"><a class="nav_link" href="#">Blog</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">About</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">Links</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">Projects</a></li>
            <li class="nav_item mobile"><i class="bx bx-menu"></i></li>
            
        </ul>
    </nav>

    <main>
        <div class="landingimage-container">
            <a href="./pages/main-blog/what-its-all-about/what-its-all-about.html">
                <img src="../assets/landingpage_img.png" alt="" class="landingimage">

            </a>
        </div>

        <div class="landingpage_text-container">
            <h1 class="landingpage_header">Introduction to me, what this entire blog is for, and the tools used to make it.</h1>
        </div>
        <p class="landingpage_desc">Pretty self explanatory. <br> Click the image above to read the post!</p>

        <div class="divider">
            <hr class="line">
        </div>

        <h1 class="articles_header">Articles</h1>

        <div class="articles-grid">
            <!-- Main -->
            <div class="article-container">
                <a href="./pages/main-blog/what-its-all-about/what-its-all-about.html">
                    <img src="../../../assets/landingpage_img.png" style="width: 350px;" alt="" class="img-placeholder">
                    <p class="article_desc"> Introduction to me and this blog.</p>

                </a>
            </div>

            <!-- Placeholder Cards -->
            <div class="article-container">
                <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                <p class="article_desc">This is a placeholder for future articles.</p>
            </div>
            <div class="article-container">
                <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                <p class="article_desc">This is a placeholder for future articles.</p>
            </div>
        
            
            
        </div>
    </main>

    <footer>
        
        <h1>KJ</h1>
        <p>A 17 year old Video editor, Graphic designer, Trader and aspiring Frontend Dev.</p>
        <ul class="socials">
            <!--
                Dead Links

                <li class="social"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                <li class="social"><a href="#"><i class="bx bxl-linkedin"></i></a></li>

                <li class="social"><a href="#"><i class="bx bxl-discord"></i></a></li>
            -->
            <li class="social"><a href="https://github.com/KJdotIO"><i class="bx bxl-github"></i></a></li>
        </ul>
        <p>Design by:</p>
        <p>© 2012-2020 Nordic Rose Co. All rights reserved.</p>
        <p class="me">Built with <i class="bx bx-heart"></i> by KJdotIO</p>
    </footer>
</body>
</html>