<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="stylesheet" href="font-stuffs\Butler_Stencil_Webfont\stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="blogstyles.css">
    <title>Blog template.</title>
</head>
<body>
    
    <nav class="navbar">
        <a class="logo" href="../../index.html">KJ</a>
        <ul class="nav_items">
            <li class="nav_item desktop"><a class="nav_link" href="#">Blog</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">About</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">Links</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">Projects</a></li>
            <li class="nav_item mobile"><i class="bx bx-menu"></i></li>
            
        </ul>
    </nav>

    <main>
        <!--
                Use this for all blog links
    
                <a href="" id="bloglink"><b><b></a>
            -->

        <!-- Edit the heading of the article -->
        <h1 class="title">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Accusamus placeat optio facilis voluptate!<br> Harum totam sint recusandae! </h1>

        <!-- Edit the heading description -->
        <p class="undertitle">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.</p>

        <!-- Paste your image in here -->
        <div class="mainimg-container">
            <img src="../../assets/landingpage_img.png" alt="" class="mainimg">
        </div>

     
        <div class="divider">
            <hr>

        </div>

        <!-- author -->
        <div class="author-container">
            <img src="../../assets/dotio.png" alt="" class="authorimg">
            <div class="textinfo">
                <p class="authorname">Author Name</p>
                <p class="when">20th March · 4mins</p>
            </div>
        </div>

        <main-2>
            <section class="main-blog">
                <p class="introduction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, pariatur accusantium. Consectetur voluptate aut tempore totam nulla magni distinctio ad asperiores ipsa, tenetur commodi minima officiis dolorum vitae earum esse.</p>
    
                <h3 class="subheading">A small Sub Heading</h3>

                <p class="undersubheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dolores temporibus!</p>
                <img src="../../assets/landingpage_img.png" alt="" class="blogimg">

                <p class="maintext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi praesentium odit incidunt temporibus totam similique quisquam tempora, exercitationem blanditiis aliquid eligendi dolorem optio sit quo sequi placeat deserunt ratione obcaecati? <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae expedita quaerat esse. Odio modi quasi ea? Laudantium, hic impedit aliquid aut ex modi fugiat totam, repellendus, repudiandae temporibus tempore nobis.
                </p>

                <h3 class="subheading">A small Sub Heading</h3>
                <p class="maintext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi praesentium odit incidunt temporibus totam similique quisquam tempora, exercitationem blanditiis aliquid eligendi dolorem optio sit quo sequi placeat deserunt ratione obcaecati? <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae expedita quaerat esse. Odio modi quasi ea? Laudantium, hic impedit aliquid aut ex modi fugiat totam, repellendus, repudiandae temporibus tempore nobis.
                </p>
                <hr class="eyedivider">
                <section class="more_articles-container">
                    <div class="more_articles">
                        <img src="../../assets/eyes.svg" alt="" class="eye">

                    </div>

    
                </section>
                
            </section>


            
        </main-2>

        <main-3>
            <div class="articles-grid">
                <!-- Main -->
                <div class="article-container">
                    <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                    <p class="article_desc">This is a placeholder for future articles.</p>
                </div>
    
                <!-- Placeholder Cards -->
                <div class="article-container">
                    <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                    <p class="article_desc">This is a placeholder for future articles.</p>
                </div>
                <div class="article-container">
                    <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                    <p class="article_desc">This is a placeholder for future articles.</p>
                </div>
                <div class="article-container">
                    <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                    <p class="article_desc">This is a placeholder for future articles.</p>
                </div>
                <div class="article-container">
                    <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                    <p class="article_desc">This is a placeholder for future articles.</p>
                </div>
                <div class="article-container">
                    <div class="img-placeholder"><h1 class="placeholder_text">PLACEHOLDER</h1></div>
                    <p class="article_desc">This is a placeholder for future articles.</p>
                </div>
            
                
                
            </div>
        </main-3>
    </main>

    <footer>
        <h1>KJ</h1>
        <p>A 17 year old Video editor, Graphic designer, <br> Trader and aspiring Frontend Dev.</p>
        <ul class="socials">
            <!--
                Dead Links

                <li class="social"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                <li class="social"><a href="#"><i class="bx bxl-linkedin"></i></a></li>

                <li class="social"><a href="#"><i class="bx bxl-discord"></i></a></li>
            -->
            <li class="social"><a href="https://github.com/KJdotIO"><i class="bx bxl-github"></i></a></li>
        </ul>
        <p>Design by:</p>
        <p>© 2012-2020 Nordic Rose Co. All rights reserved.</p>
        <p class="me">Built with <i class="bx bx-heart"></i> by KJdotIO</p>
    </footer>
</body>
</html>