<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="stylesheet" href="font-stuffs\Butler_Stencil_Webfont\stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@0;1&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="../../../pages/blog-template/blogstyles.css">
    <title>What its all about</title>
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="../../../index.html">KJ</a>
        <ul class="nav_items">
            <li class="nav_item desktop"><a class="nav_link" href="#">Blog</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">About</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">Links</a></li>
            <li class="nav_item desktop"><a class="nav_link" href="#">Projects</a></li>
            <li class="nav_item mobile"><i class="bx bx-menu"></i></li>
            
        </ul>
    </nav>

    <main>

        <!--
            Use this for all blog links

            <a href="" id="bloglink"><b><b></a>
        -->


        <!-- Edit the heading of the article -->
        <h1 class="title">Introduction to me, what this entire blog is for,<br> and the tools used to make it.</h1>

        <!-- Edit the heading description -->
        <p class="undertitle">Pretty self explanatory.</p>

        <!-- Paste your image in here -->
        <div class="mainimg-container">
            <img src="../../../assets/landingpage_img.png" alt="" class="mainimg">
        </div>

     
        <div class="divider">
            <hr>

        </div>

        <!-- author -->
        <div class="author-container">
            <img src="../../../assets/dotio.png" alt="" class="authorimg">
            <div class="textinfo">
                <p class="authorname">KJdotIO</p>
                <p class="when">21st March · 5mins</p>
            </div>
        </div>

        <main-2>
            <section class="main-blog">
                <p class="introduction">This is the first post I’ve made to this website. I’m excited to share who I am, my reasoning for this entire website, where I am and where I’m going from here.</p>
    
                <h3 class="subheading">So... Who am I?</h3>
                
                <p class="undersubheading">You probably know me by dot or dotIO. Or you’ve noticed I’ve put “KJ” in front of it. Either way, you can call me KJ. I’m a 17 year old student from London with experience with Graphic design, Video editing, Motion design and Trading. I’m looking to expand into Frontend Development, which ill get into later on.</p>
                <img src="../../../assets/landingpage_img.png" alt="" class="blogimg">
                <p class="undertitle">Pretty self explanatory.</p>
                
                <h3 class="subheading">The point of this website and blog.</h3>
                <p class="maintext">You’re probably wondering why I didn't just create a medium account and post on there. The thing is, I wanted to actually build something. I wanted to improve my skills with HTML and CSS (JS soon, too), as well as continuously commit to my <a href="https://github.com/KJdotIO" target="_blank" id="bloglink"><b>GitHub</b></a> with detailed commits. The other point was to document my journey through Web Development. I believe its important to document where you were, where you are now, and where you could see yourself in the long run. <br> <br> There were some other things too, like writing articles on things like the Foreign Exchange, Tech, Web Development, and other things I’m interested in. This website shouldn’t be mistaken for a portfolio site, though. That would make it already messier than it is trying to add more static pages. I mean, the navbar links are dead anyway, they're there for show (although, i’ll probably make them functionable later). I’m going to look into <a href="https://svelte.dev/" target="_blank" id="bloglink"> <b>Svelte</b> </a> in order to make it a little cleaner, but for now: HTML, CSS.
                </p>

                <h3 class="subheading">How this was made possible</h3>
                <p class="maintext">This entire blog page was made possible with good old vanilla HTML and CSS, with the help of SCSS. The funny thing is that I knew this entire project would be incredibly repetitive and time consuming, and so the use of indentations, mixings and linking of template stylesheets. Keeping code clean was my priority, and so I created separate folders containing SCSS fonts, variables, mixings and the blogs template and stylesheet.</p>

                <img src="../../../assets/what-its-all-about-assets/stylesheets-screenshot.png" alt="" class="blogimg">

                <p class="undertitle">Stylesheet screenshot</p>
                
                <img src="../../../assets/what-its-all-about-assets/inside-stylesheets.png" alt="" class="blogimg">

                <p class="undertitle">Stylesheet folders and templates including footer styles, nav styles, variables and more.</p>
                <p class="maintext">I didn’t create the design, though, the credit goes to an amazing designer named Mika Matikainen. Her social media will be linked down bellow. She’ll also been credited in the footer section of every one of the pages in this blog post. She also creates some dope posts, too. Click <a href="https://www.nordicrose.net/" target="_blank" id="bloglink"><b>Here</b></a> to visit her website. You can also grab the design file in her blog post written <a href="https://www.nordicrose.net/blog/ui-design-of-this-blog-for-free-as-a-shared-figma-template/" target="_blank" id="bloglink"><b>Here</b></a>.</p>
                
                <p class="subheading">Where to now?</p>
                <p class="maintext">The next stages are to create my next post about web development, and also work on a redesign project for a friends friend in Hungary. I’ll also be looking to add a few things here and there in the blog pages to make it more ‘full’. I’ll also be looking to build my actual portfolio site, which I’ll get the design from Figma also. I also plan to move my blog into that portfolio site, and create an even bigger project. My next blog post will be on how i stumbled into Web development.</p>

                <p class="subheading">Mika Matikainen’s links</p>
                
                <p class="maintext">
                    <a href="https://twitter.com/mikamatikainen" target="_blank" id="bloglink"><b>Twitter</b></a>
                    <br>
                    <br>
                    <a href="https://www.linkedin.com/in/mikamatikainen" target="_blank" id="bloglink"><b>LinkedIn</b></a>
                    <br>
                    <br>
                    <a href="https://www.nordicrose.net/blog/" target="_blank" id="bloglink"><b>Website</b></a>
                </p>
                <hr class="eyedivider">

                <section class="more_articles-container">
                    <div class="more_articles">
                        <img src="../../../assets/eyes.svg" alt="" class="eye">

                    </div>

    
                </section>
                
            </section>


            
        </main-2>

        <main-3>
            <div class="articles-grid">
                <!-- Main -->
                <div class="article-container">
                    <a href="../../main-blog/what-its-all-about/what-its-all-about.html">
                        <img src="../../../assets/landingpage_img.png" style="width: 350px;" alt="" class="img-placeholder">
                        <p class="article_desc"> Introduction to me and this blog.</p>

                    </a>
                </div>
    
                <!-- Placeholder Cards -->
            
                
                
            </div>
        </main-3>
    </main>

    <footer>
        <h1>KJ</h1>
        <p>A 17 year old Video editor, Graphic designer, <br> Trader and aspiring Frontend Dev.</p>
        <ul class="socials">
            <!--
                Dead Links

                <li class="social"><a href="#"><i class="bx bxl-instagram"></i></a></li>
                <li class="social"><a href="#"><i class="bx bxl-linkedin"></i></a></li>

                <li class="social"><a href="#"><i class="bx bxl-discord"></i></a></li>
            -->
            <li class="social"><a href="https://github.com/KJdotIO"><i class="bx bxl-github"></i></a></li>
        </ul>
        <p>Design by:</p>
        <p>© 2012-2020 Nordic Rose Co. All rights reserved.</p>
        <p class="me">Built with <i class="bx bx-heart"></i> by KJdotIO</p>
    </footer>
</body>
</html>